{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 33,
  "lineage": "90f91f12-ad5a-a6d1-59ce-57e4886b67d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "PROJECT_VPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:351429232809:vpc/vpc-06d2c8017dfa6e94c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.12.0.0/24",
            "default_network_acl_id": "acl-0ae6f4a2f514acfd1",
            "default_route_table_id": "rtb-05080e06c557652ed",
            "default_security_group_id": "sg-023344ffd41ee9d17",
            "dhcp_options_id": "dopt-5d7cd536",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06d2c8017dfa6e94c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05080e06c557652ed",
            "owner_id": "351429232809",
            "tags": {
              "Environment": "TALLER DEVOPS SRE",
              "Name": "TALLER DEVOPS SRE-VPC",
              "Product": "WEBAPP"
            }
          }
        }
      ]
    }
  ]
}
